{
  "expo": {
    "name": "Clear Energy - Customer",
    "slug": "clear-energy-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../../assets/clear_energy_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "../../assets/clear_energy_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F766E"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.clearenergy.customer",
      "adaptiveIcon": {
        "foregroundImage": "../../assets/clear_energy_logo.png",
        "backgroundColor": "#0F766E"
      }
    }
  }
}
